{
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mqtt": "^4.3.6",
    "serialport": "^9.2.8",
    "socket.io": "^4.4.0",
    "xbee": "^0.0.4",
    "xbee-api": "^0.6.0"
  },
  "name": "gui",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "gui": "node server.js",
    "start": "concurrently \"cd ../ARYA-Tile-Server && node server.js\" \"node server.js\"",
    "sim": "concurrently \"cd ../ARYA-Tile-Server && node server.js\" \"node sim.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnushkaM02/GUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnushkaM02/GUI/issues"
  },
  "homepage": "https://github.com/AnushkaM02/GUI#readme",
  "description": ""
}
